<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <clear />
                
				<rule name="Always HTTPS" enabled="true" stopProcessing="true">
					<match url="(.*)" />
					<conditions logicalGrouping="MatchAny">
					  <add input="{SERVER_PORT_SECURE}" pattern="^0$" />
					</conditions>
					<action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent" />
				</rule>
                <rule name="TVTemAdForm1" stopProcessing="true">
                    <match url="^adfscript/" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="js/adfscript.php" />
                </rule>
                <rule name="TVTemAdForm2" stopProcessing="true">
                    <match url="^adfserve/" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="js/adfserve.php" />
                </rule>
                <rule name="TVTemAdForm3" stopProcessing="true">
                    <match url="^banners/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/([A-Za-z0-9/_-]+).js" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="js/getcontent.php?id={R:10}&amp;var0={R:1}&amp;var1={R:2}&amp;var2={R:3}&amp;var3={R:4}&amp;var4={R:5}&amp;var5={R:6}&amp;var6={R:7}&amp;var7={R:8}&amp;var8={R:9}" />
                </rule>
                <rule name="TVTemAdForm5" stopProcessing="true">
                    <match url="^banners/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="received_files/{R:9}/{R:10}" logRewrittenUrl="true" />
                </rule>
                <rule name="TVTEmAdForm4" stopProcessing="true">
                    <match url="^banners/(.*)/([\ |%2520-A-Za-z0-9/_-]+).js" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="js/getcontent.php?id={R:2}&amp;url=1&amp;var0={R:1}" />
                </rule>
                <rule name="TVTemAdForm6" stopProcessing="true">
                    <match url="^banners/(.*)/(.*)/(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="received_files/{R:2}/{R:3}" />
                </rule>
                <rule name="Preview Rule">
                    <match url="^preview/(.*)/" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="preview.php?id={R:1}" />
                </rule>
                <rule name="ssl" stopProcessing="true">
                    <match url=".well-known/acme-challenge/VFY98exRJ2ZdVQyHTmVpdI99QKOJ6juI7R54yTb9wsE" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="Rewrite" url=".well-known/acme-challenge/VFY98exRJ2ZdVQyHTmVpdI99QKOJ6juI7R54yTb9wsE.txt" />
                </rule>
            </rules>
        </rewrite>
        <httpProtocol>
            <customHeaders>
                <add name="Access-Control-Allow-Origin" value="*" />
            </customHeaders>
        </httpProtocol>
        <httpErrors errorMode="Detailed" />
    </system.webServer>
</configuration>
